version: '3'

services:
  chatbot-model-server:
    image: docker.nexus.gpchatbot.archi-lab.io/chatbot/core-model-server:latest
    networks:
      - chatbot
networks:
  chatbot:
    external: true
